export default {
  form: {
    submit: 'Submit',
    reset: 'Reset',
    ok: 'OK',
    search: 'Search'
  },
  route: {
    dashboard: 'Dashboard',
    littleSite: 'Site Service',
    openAccount: 'Open Account',
    changeService: 'Change Service',
    personalBusiness: 'Personal Business',
    openAccountPersonal: 'Open Account',
    clientManagementEnterprise: 'Client Enterprise',
    openAccountEnterprise: 'Open Account',
    clientManagementPersonal: 'Client Personal',
    openAccountPersonalA: 'Open Account',
    workOrderStrategy: 'Strategy Order',
    orderSearchStrategy: 'Order Search',
    openWorkOrder: 'Open Work Order',
    orderSearchOpen: 'Order Search',
    paymentSuccPage: 'Open Succeed',
    orderHandle: 'Order Handle',
    identiNumber: 'Id Number',

    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    modal: 'modal'
  },
  topMenu: {
    businessHandling: 'Business Handling',
    orderManagement: 'Order Management',
    clientManagement: 'Client Management',
    workOrderManagment: 'Work Order Managment',
    msg1: 'You are doing business for',
    msg2: '',
    changeCustomer: 'Change Customer',
    env: 'Test Environment',
    admin: 'Super Admin',
    number: 'Job Number',
    logout: 'Logout',
    orderWork: 'Order Work',
    construction: 'Construction'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    detail: 'Detail'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  strategyOrder: {
    title1: 'Strategy Work Order - Search Condition',
    title2: 'Strategy Work Order - Search Result',
    title3: 'Strategy Work Order - Detail',
    title4: 'Open Work Order - Search Condition',
    title5: 'Open Work Order - Search Result',
    title6: 'Open Work Order - Detail',
    name: 'Customer Name',
    nameph: 'Please enter customer\'s name ',
    custType: 'Customer Type',
    custTypeph: 'Please enter customer\'s type',
    eventType: 'Order Type',
    orderTypeph: 'Please enter order\'s type',
    orderStatus: 'Order Status',
    orderStatusph: 'Please enter order\'s status',
    createdTime: 'Created Time',
    createdTimeStartph: 'Start Time',
    createdTimeEndph: 'End Time',
    id: 'Work Order ID',
    orderDesc: 'Order Desc',
    identiNumber: 'License Number',
    identiNumberph: 'Identity Number or License Number',
    flowRemind: 'Flow Remind',
    flowReduction: 'Flow Reduction',
    flowHalt: 'Flow Halt',
    role: {
      name: 'Please enter client Name',
      custType: 'Please select client type',
      eventType: 'Please select order type',
      orderStatus: 'Please select order status',
      createdTime: 'Please select created time',
      identiNumber: 'Please enter License Number'
    },
    enterpriseClient: 'Enterprise Client',
    personalClient: 'Personal Client',
    nearlyAweek: 'Last 1 week',
    nearlyAmonth: 'Last 1 month',
    nearly3month: 'Last 3 month',
    supplyOrder: 'Supply Order',
    creditControl: 'Credit Control',
    pushed: 'Pushed',
    notPushed: 'Not Pushed'
  }
}
